---
title: "DSCI445 - Homework 5"
author: "Garrett Hayden"
date: "Due 11/04/2022 by 4pm"
output: pdf_document
---

Be sure to `set.seed(445)` at the beginning of your homework. 

```{r, warning = FALSE, output = FALSE}
#reproducibility
set.seed(445)
library(ISLR)
library(ggplot2)
library(caret)
library(splines)
library(boot)
library(mgcv)
library(gam)
library(leaps)
library(tree)
library(dplyr)
library(gbm)
library(glmnet)
library(randomForest)
```

# Non-linear Models

1. We know that a cubic regression spline with one knot at $\xi$ can be obtained using a basis of the form $x, x^2, x^3, (x - \xi)^3_+$ where $(x - \xi)^3_+ = (x - \xi)^3$ if $x > \xi$ and $0$ otherwise. We will now show that a function of the form
$$
f(x) = \beta_0 + \beta_1 x + \beta_2 x^2 + \beta_3 x^3 + \beta_4(x - \xi)^3_+
$$
is a cubic regression spline, regardless of the values of $\beta_0, \beta_1, \beta_2, \beta_3, \beta_4$.

    a) Find a cubic polynomial
        $$
        f_1(x) = a_1 + b_1 x + c_1 x^2 + d_1 x^3
        $$
        such that $f(x) = f_1(x)$ for all $x \le \xi$. Express $a_1, b_1, c_1, d_1$ in terms of $\beta_0, \beta_1, \beta_2, \beta_3, \beta_4$.
  
  $f_{1}(x) = \beta_0 + \beta_1 x + \beta_2 x^2 + \beta_3 x^3$
        
    b) Find a cubic polynomial
        $$
        f_2(x) = a_2 + b_2 x + c_2 x^2 + d_2 x^3
        $$
        such that $f(x) = f_2(x)$ for all $x > \xi$. Express $a_2, b_2, c_2, d_2$ in terms of $\beta_0, \beta_1, \beta_2, \beta_3, \beta_4$. We have now established that $f(x)$ is a piecewise polynomial.
        
  $f_{2}(x) = (\beta_0 - \beta_4\xi^3) + (\beta_1 + 3\beta_4\xi^2)x + (\beta_2 - 3\beta_4\xi)x^2 + (\beta_3 + \beta_4)x^3$
        
    c) Show that $f_1(\xi) = f_2(\xi)$. That is, $f(x)$ is continuous at $\xi$.
    
  When we substitute x = $\xi$ into $f_{1}(x)$ we get:
      
  $f_{1}(\xi) = \beta_0 + \beta_1\xi + \beta_2 \xi^2 + \beta_3 \xi^3$
  
  When we substitute x = $\xi$ into $f_{2}(x)$ we get:
  
  $f_{2}(\xi) = (\beta_0 - \beta_4\xi^3) + (\beta_1 + 3\beta_4\xi^2)\xi + (\beta_2 - 3\beta_4\xi)\xi^2 + (\beta_3 + \beta_4)\xi^3$
  
  When we simplify we get:
  
  $f_{2}(\xi) = (\beta_0 - \beta_4\xi^3) + (\beta_1\xi + 3\beta_4\xi^3) + (\beta_2\xi^2 - 3\beta_4\xi^3) + (\beta_3\xi^3 + \beta_4\xi^3)$
  
  $= \beta_0 + \beta_1\xi + \beta_2 \xi^2 + \beta_3 \xi^3$
  
  This is the same equation as to when we substituted into $f_{1}(x)$, so therefore they are continuous at $x = \xi$.
    
    d) Show that $f'_1(\xi) = f'_2(\xi)$. That is, $f'(x)$ is continuous at $\xi$.
    
  Taking the first derivative of $f_{1}(x)$ we get:
  
  $f'_{1}(x) = \beta_1 + 2\beta_{2}(x) + 3\beta_{3}x^2$
  
  Then substituting $x = \xi$ into that equation we get:
  
  $f'_{1}(\xi) = \beta_1 + 2\beta_{2}(\xi) + 3\beta_{3}\xi^2$
  
  Taking the first derivative of $f_{2}(x)$ we get:
  
  $f'_{2}(x) = (\beta_1 + 3\beta_{4}\xi^2) + 2(\beta_2 - 3\beta_{4}\xi)x + 3(\beta_3 + \beta_4)x^2$
  
  Then substituting $x = \xi$ into that equation we get:
  
  $f'_{2}(\xi) = (\beta_1 + 3\beta_{4}\xi^2) + 2(\beta_2 - 3\beta_{4}\xi)\xi + 3(\beta_3 + \beta_4)\xi^2$
  $= \beta_1 + 3\beta_{4}\xi^2 + 2\beta_2\xi - 6\beta_4\xi^2 + 3\beta_3\xi^2 + 3\beta_4\xi^2$
  
  After simplifying completely we see once again that $f'_{1}(\xi) = f'_{2}(\xi)$.
    
    e) Show that $f''_1(\xi) = f''_2(\xi)$. That is, $f''(x)$ is continuous at $\xi$.
    
  Taking the second derivative of $f_{1}(x)$ we get:
  
  $f''_1(x) = 2\beta_2 + 6\beta_3x$
   
  Then substituting $x = \xi$ into that equation we get:
  
  $f''_1(\xi) = 2\beta_2 + 6\beta_3\xi$
  
  Taking the second derivative of $f_{2}(x)$ we get:
  
  $f''_2(x) = 2(\beta_2 - 3\beta_4\xi) + 6(\beta_3 + \beta_4)x$
  
  Then substituting $x = \xi$ into that equation we get:
  
  $f''_2(\xi) = 2\beta_2 + 6\beta_3\xi$
  
  This once again shows us that they are continuous at $x = \xi$
    
    **Hint:** Parts (d) and (e) require knowledge of single-variable calculus. As a reminder, given a cubic polynomial
        $$
        f_1(x) = a_1 + b_1 x + c_1 x^2 + d_1 x^3
        $$
        the first derivative takes the form
        $$
        f'_1(x) = b_1 + 2c_1 x + 3d_1 x^2
        $$
        and the second derivative takes the form
        $$
        f''_1(x) = 2c_1 + 6d_1 x
        $$
    
2. In this exercise, we will further analyze the `Wage` data set.
    
    a) Perform polynomial regression to predict `wage` using `age`. Use cross-validation to select the optimal degree $d$ for the polynomial. What degree was chosen? Make a plot of the fit obtained.
    
```{r}

data('Wage')

set.seed(1)

cv_errors <- sapply(1:10, function(d) {
  glm_fit <- glm(wage ~ poly(age, d), data = Wage)
  cv.glm(Wage, glm_fit, K = 10)$delta[1]
})

optimal_degree <- which.min(cv_errors)
print(paste("Optimal degree for polynomial regression:", optimal_degree))


final_poly_model <- glm(wage ~ poly(age, optimal_degree), data = Wage)

age_grid <- seq(min(Wage$age), max(Wage$age))
preds <- predict(final_poly_model, newdata = data.frame(age = age_grid))

plot_data <- data.frame(age = age_grid, wage = preds)

ggplot(Wage, aes(x = age, y = wage)) +
  geom_point(color = "gray") +
  geom_line(data = plot_data, aes(x = age_grid, y = preds), color = "blue") +
  labs(title = paste("Polynomial Regression with Degree", optimal_degree),
       x = "Age", y = "Wage")
```
        
    b) Fit a step function to predict `wage` using `age` and perform cross validation to choose the optimal number of cuts. Make a plot of the fit obtained.
    
```{r}

set.seed(1)
cv_errors_step <- sapply(2:10, function(cuts) {
  Wage$age_cut <- cut(Wage$age, cuts)
  glm_fit <- glm(wage ~ age_cut, data = Wage)
  cv.glm(Wage, glm_fit, K = 10)$delta[1]
})

optimal_cuts <- which.min(cv_errors_step) + 1
print(paste("Optimal number of cuts for step function:", optimal_cuts))

Wage$age_cut <- cut(Wage$age, optimal_cuts)
final_step_model <- glm(wage ~ age_cut, data = Wage)

age_grid <- seq(min(Wage$age), max(Wage$age), length.out = 100)
step_preds <- predict(final_step_model, newdata = data.frame(age_cut = cut(age_grid, optimal_cuts)))

plot_data_step <- data.frame(age = age_grid, wage = step_preds)

ggplot(Wage, aes(x = age, y = wage)) +
  geom_point(color = "gray") +
  geom_step(data = plot_data_step, aes(x = age, y = wage), color = "red") +
  labs(title = paste("Step Function with", optimal_cuts, "Cuts"),
       x = "Age", y = "Wage")



```
        
3. The `Wage` data set contains a number of other features not explored in this chapter, such as marital status (`maritl`) and job class (`jobclass`). Explore the relationships between some of these other predictors and `wage` and use non-linear fitting techniques in order to fit flexible models to the data. Create plots of the results obtained and write a summary of your findings.

```{r}
# Marital Status, Age, Wage

gam_maritl <- gam(wage ~ maritl + s(age), data = Wage)

ggplot(Wage, aes(x = age, y = wage, color = maritl)) +
  geom_point(alpha = 0.5) +
  geom_smooth(method = "gam", formula = y ~ s(x), se = TRUE) +
  labs(title = "Relationship between Age, Marital Status, and Wage",
       x = "Age", y = "Wage")

# Job Class, age, Wage

gam_jobclass <- gam(wage ~ jobclass + s(age), data = Wage)

ggplot(Wage, aes(x = age, y = wage, color = jobclass)) +
  geom_point(alpha = 0.5) +
  geom_smooth(method = "gam", formula = y ~ s(x), se = TRUE) +
  labs(title = "Relationship between Age, Job Class, and Wage",
       x = "Age", y = "Wage")
```
     
Based on these outputs we can observe a few different things when it comes to the different relationships in the data. When it comes to marital status there appears to be a difference in wage levels across the different marital categories. For example, people that are separated and are in their later years of life seem to have higher wages than those that are in the other categories. In terms of Job Class, people that work in information appear to have higher wages regardless of age. This is the same when comparing job class and marital status with age, even though they both have a very similar curve in the graphs.
     
4. This question relates to the `College` dat set. 
    
    a) Split the data into a training (60%) and test data set (40%). Using out-of-state tuition as the response and the other variables as the predictors, perform forward stepwise selection on the training set in order to identify a satisfactory model that uses a subset of the predictors.
    
    ```{r}
    set.seed
    data("College")
    train_index <- sample(seq_len(nrow(College)), size  = 0.6 * nrow(College))
    train_data <- College[train_index, ]
    test_data <- College[-train_index, ]
    
    response <- "Outstate"
    predictions <- setdiff(names(College), response)
    
    stepwise_model <- regsubsets(as.formula(paste(response, "~ .")), data = train_data, nvmax = length(predictors), method = "forward")
    stepwise_summary <- summary(stepwise_model)
    
    best_model <- which.max(stepwise_summary$adjr2)
    selected_predictors <- names(coef(stepwise_model, best_model))[-1]
    selected_predictors
    ```
        
    b) Fit a GAM on the training data, using out-of-state tuition as the response and the features selected in part a. as predictors with natural cubic splines and df = 6 for each continous variable. Plot the results and explain your findings.
    
    ```{r}
    
    gam_formula <- as.formula(paste(response, "~", paste(paste0("ns(", selected_predictors, ", df = 6)"), collapse = " + ")))
    gam_model <- gam(gam_formula, data = train_data)
    
    par(mfrow = c(1, 1))
    plot(gam_model, se = TRUE, col = "blue")
    
    summary(gam_model)
    
    ```
    
    Based on the graph output above, we can see that the Expend variable was the only one that was used in the model based on the forward stepwise model's findings. We can see that the relationship between tution and expend is not linear, and that it differs based on different values of expenditures. We can also see from the graph that most of the data is found in the earlier values of expenditure, which makes sense when it comes to the confidence intervals displayed in the graph, as there is more certainty in the relatiionship in the beginning where there are numerous data points, but as less data is found the confidence intervals get bigger. Overall, we found that the Expend variable most likely provided the most important factors when it came to tuition and that the relationship between expenditures and tuition was not linear.
        
    c) Evaluate the model obtained on the test set and explain the results obtained.
    
    ```{r}
    
    predicted_outstate <- predict(gam_model, newdata = test_data)
    
    mse <- mean((test_data$Outstate - predicted_outstate)^2)
    mse
    
    outstate_variance <- var(test_data$Outstate)
    outstate_variance
    
    str(College)
    
    ```
        
    I evaluated the model on the test set and got an MSE value of 6846217. This is extremely high, but when considering the variance of the overall test set is 17048602, it is not as bad as it seems. The model is capturing more than half of the variability in the Outstate variance, however it is also still a good amount of error to consider. This could be because we need more predictors to actually capture more of the relationship between the variables, or we might need to try a different model to find a better fit. Since we did only use the Expend variable, it would make sense that there could be other variables that we are missing that could add more context to the relationship in the data.
    
    d) For which variables is there evidence of a non-linear relationship with the response?
    
    ```{r}
    numeric_predictors <- sapply(College, is.numeric)
    factor_predictors <- setdiff(names(College)[!numeric_predictors], response)
    
    gam_formula_all <- as.formula(
      paste(response, "~", paste(
        c(paste0("ns(", names(numeric_predictors)[numeric_predictors], ", df = 6)"), 
          factor_predictors), 
        collapse = " + "
      ))
    )
    
    gam_model_all <- gam(gam_formula_all, data = train_data)
    summary(gam_model_all)
    

    ```
        
    Based on the gam output with all of the predictors, which is the output above, we can see that the variables, Apps, Accept, Enroll, Top10perc, Top25 perc, F.Undergrad, P.Undergrad, and Outstate all show evidence of a non-linear relationship with the response. It's also interesting that the Expend variable does not show evidence of a non linear relationship, even though the forward step-wise model found it to be the only predictor that was viable to keep in the GAM model.
        
5. GAMs are generally fit using a *back-fitting* approach. The idea behind backfitting is quite simple and we will use a linear regression example to explore it.
    
    Suppose we would like to perform multiple linear regression, but we do not have software to do so. Instead, we only have software to perform simple linear regression. We could take the following iterative approach:
        
        i. Hold all but one coefficient estimate fixed at it's current value.
        ii. Update only the one coefficient using simple linear regression.
        iii. Move through and update all coefficients using steps i.-ii.
            
    Repeat the above approach until we have reached *convergence* -- that is, until the coefficient esttimates stop changing. We will try this on a toy example.
        
    a. Generate a response $Y$ and two predictors $X_1$ and $X_2$ using the following model:
        $$
        Y = 1 + 3X_1 - 4X_4 + \epsilon, \epsilon \sim N(0, 0.5)
        $$
        where $X_1, X_2 \sim N(0, 1)$.
        
```{r}
set.seed(123)

n <- 100
X1 <- rnorm(n, mean = 0, sd = 1)
X2 <- rnorm(n, mean = 0, sd = 1)
epsilon <- rnorm(n, mean = 0, sd = sqrt(0.5))
Y <- 1 + 3 * X1 - 4 * X2 + epsilon

```
        
    b. Initialize $\hat{\beta}_1$ to take value $= 10$.
    
```{r}

beta1 <- 10
beta0_history <- numeric(1000)
beta1_history <- numeric(1000)
beta2_history <- numeric(1000)

```
    
    c. Keeping $\hat{\beta}_1$ fixed, fit the model
    
        $$
        Y - \hat{\beta}_1 X_1 = \beta_0 + \beta_2 X_2 + \epsilon
        $$
        Set $\hat{\beta}_2 =$ the resulting coefficient from your fit.
    
    d. Keeping $\hat{\beta}_2$ fixed, fit the model
    
        $$
        Y - \hat{\beta}_2 X_2 = \beta_0 + \beta_1 X_1 + \epsilon
        $$
        Set $\hat{\beta}_1 =$ the resulting coefficient from your fit.
        
    e. Write a for loop to repeat c. and d. 1000 times. Make a line plot of the estimates of $\hat{\beta}_0, \hat{\beta_1}, \hat{\beta}_2$, at each iteration of the for loop with $\hat{\beta}_0, \hat{\beta_1}, \hat{\beta}_2$ each in a different color.
    
```{r}

for (i in 1:1000) {
  model_beta2 <- lm(Y - beta1 * X1 ~ X2)
  beta2 <- coef(model_beta2)[2]
  
  model_beta1 <- lm(Y - beta1 * X2 ~ X1)
  beta1 <- coef(model_beta1)[2]
  
  beta0_history[i] <- coef(model_beta1)[1]
  beta1_history[i] <- beta1
  beta2_history[i] <- beta2
}

history <- data.frame(
  Iteration = 1:1000,
  beta0 = beta0_history,
  beta1 = beta1_history,
  beta2 = beta2_history
)

ggplot(history, aes(x = Iteration)) +
  geom_line(aes(y = beta0, color = "beta0")) +
  geom_line(aes(y = beta1, color = "beta1")) +
  geom_line(aes(y = beta2, color = "beta2")) +
  labs(y = "Coefficient Estimates", color = "Coefficients") +
  ggtitle("Backfitting Convergence of Coefficients") +
  theme_minimal()

```
    
    f. Compare your answer to e. to the results of performing multiple linear regression to predict $Y$ using $X_1$ and $X_2$ To do this, overlay a horizontal line for each coefficient value on your plot from e. (You can use `ggplot::geom_hline()` to add the horizontal lines).
    
```{r}
full_model <- lm(Y ~ X1 + X2)
true_coef <- coef(full_model)

ggplot(history, aes(x = Iteration)) +
  geom_line(aes(y = beta0, color = "beta0")) +
  geom_line(aes(y = beta1, color = "beta1")) +
  geom_line(aes(y = beta2, color = "beta2")) +
  geom_hline(yintercept = true_coef[1], linetype = "dashed", color = "red") +
  geom_hline(yintercept = true_coef[2], linetype = "dashed", color = "green") +
  geom_hline(yintercept = true_coef[3], linetype = "dashed", color = "blue") +
  labs(y = "Coefficient Estimates", color = "Coefficients") +
  ggtitle("Backfitting Convergence of Coefficients with True Values") +
  theme_minimal()

```

We can see in this graph output that beta0 was slightly higher than the true value when using backfitting, and this was the same for beta 1. However when it came to beta2, it appears that they are very similar when it comes to their values.
    
    g. On this data set, how many backfitting iterations were required to obtain a "good" approximation to the multiple regression coefficients.
    
```{r}
tolerance <- 0.1
converged_iteration <- which(
  abs(beta0_history - true_coef[0]) < tolerance &
  abs(beta1_history - true_coef[1]) < tolerance &
  abs(beta2_history - true_coef[2]) < tolerance
)[1]

if (!is.na(converged_iteration)) {
  cat("Convergence achieved at iteration:", converged_iteration, "\n")
} else {
  cat("Did not converge within 1000 iterations\n")
}

```

I attempted to find how many iterations it took to find a good approximation, however, it appears that it did not converge even within 100 iterations to the point where the approximation was good. We could change the number of iterations to a higher number to see if it did then converge.

    h. Choose a different starting value for $\beta_1$ and repeat steps b.-g. Compare your results.
    
```{r}
set.seed(123)

n <- 100
X1 <- rnorm(n, mean = 0, sd = 1)
X2 <- rnorm(n, mean = 0, sd = 1)
epsilon <- rnorm(n, mean = 0, sd = sqrt(0.5))
Y <- 1 + 3 * X1 - 4 * X2 + epsilon

beta1 <- 240
beta0_history <- numeric(1000)
beta1_history <- numeric(1000)
beta2_history <- numeric(1000)

for (i in 1:1000) {
  model_beta2 <- lm(Y - beta1 * X1 ~ X2)
  beta2 <- coef(model_beta2)[2]
  
  model_beta1 <- lm(Y - beta1 * X2 ~ X1)
  beta1 <- coef(model_beta1)[2]
  
  beta0_history[i] <- coef(model_beta1)[1]
  beta1_history[i] <- beta1
  beta2_history[i] <- beta2
}

history <- data.frame(
  Iteration = 1:1000,
  beta0 = beta0_history,
  beta1 = beta1_history,
  beta2 = beta2_history
)

ggplot(history, aes(x = Iteration)) +
  geom_line(aes(y = beta0, color = "beta0")) +
  geom_line(aes(y = beta1, color = "beta1")) +
  geom_line(aes(y = beta2, color = "beta2")) +
  labs(y = "Coefficient Estimates", color = "Coefficients") +
  ggtitle("Backfitting Convergence of Coefficients") +
  theme_minimal()

full_model <- lm(Y ~ X1 + X2)
true_coef <- coef(full_model)

ggplot(history, aes(x = Iteration)) +
  geom_line(aes(y = beta0, color = "beta0")) +
  geom_line(aes(y = beta1, color = "beta1")) +
  geom_line(aes(y = beta2, color = "beta2")) +
  geom_hline(yintercept = true_coef[1], linetype = "dashed", color = "red") +
  geom_hline(yintercept = true_coef[2], linetype = "dashed", color = "green") +
  geom_hline(yintercept = true_coef[3], linetype = "dashed", color = "blue") +
  labs(y = "Coefficient Estimates", color = "Coefficients") +
  ggtitle("Backfitting Convergence of Coefficients with True Values") +
  theme_minimal()

tolerance <- 0.1
converged_iteration <- which(
  abs(beta0_history - true_coef[0]) < tolerance &
  abs(beta1_history - true_coef[1]) < tolerance &
  abs(beta2_history - true_coef[2]) < tolerance
)[1]

if (!is.na(converged_iteration)) {
  cat("Convergence achieved at iteration:", converged_iteration, "\n")
} else {
  cat("Did not converge within 1000 iterations\n")
}

```
I changed the value of my beta1 to 240 and got the results above. Based on these results it appears that much of the information that was gathered before is still relevant. The coefficients appear to be estimating in similar locations relevant to each other, and the true values appear to still be slightly lower than the backfitting values for beta0 and beta1, with the true value still being very similar to the beta2 backfitting value. I was also still not able to get an estimate for the number of iterations it took to find a good approximation as it did not converege within 100 iterations once again.

# Tree-based Models

6. This problem involves the $OJ$ data set in the $ISLR$ package.

    a. Create a training set containing a random sample of $800$ observations and a test set containing the remaining observations.
    
    ```{r}
    
    set.seed(1)
    data("OJ")
    train_index <- sample(1:nrow(OJ), 800)
    train_data <- OJ[train_index, ]
    test_data <- OJ[-train_index, ]
    
    ```
    
    b. Fit a tree to the training data with `Purchase` as the response and the other variables as predictors. Describe the results obtained. What is the training error rate? How many terminal nodes does the tree have?
    
    ```{r}
    
    tree_model <- tree(Purchase ~ ., data = train_data)
    summary(tree_model)
    
    ```
    The training error rate is 0.1588, and there are 9 terminal nodes in the tree. It can also be seen that only the LoyalCH, PriceDiff, SpecialCH, ListPriceDiff, and PctDiscMM variables were used in the tree.
    
    c. Create a plot of the tree and interpret.
    
    ```{r}
    
    plot(tree_model)
    text(tree_model, pretty = 0)
    
    ```
    After looking at the tree output above, we can see that LoyalCH appears to be a strong predictor of the purchase decision as it is the root node. It also seems like SpecialCH and ListPriceDiff provide some insight into the relationship in the data as they are next after the Loyal CH variable.
    
    d. Predict the response on the test data and produce a confusion matrix comparing the test labels to the predicted labels. What is the test error rate?
    
    ```{r}
    
    tree_predictions <- predict(tree_model, test_data, type = "class")
    conf_matrix <- table(tree_predictions, test_data$Purchase)
    test_error_rate <- 1 - sum(diag(conf_matrix)) / sum(conf_matrix)
    conf_matrix
    test_error_rate
    
    ```
    The test error rate is 0.17.
    
    e. Apply the cross validation to the training set in order to determine the optimal tree size.
    
    ```{r}
    
    cv_tree <- cv.tree(tree_model, FUN = prune.misclass)
    
    ```
    
    f. Produce a plot with tree size on the $x$-axis and CV error rate on the $y$-axis. Which tree size corresponds to the lowest CV classification error rate?
    
    ```{r}
    
        plot(cv_tree$size, cv_tree$dev, type = "b", xlab = "Tree Size", ylab = "CV Error Rate")
    
    ```
    
    It apperas that a tree size of 9 corresponds to the lowest CV classification error rate.
    
    g. Produce a pruned tree corresponding to the optimal tree size. If CV doesn't lead to the selection of a pruned tree, then create a pruned tree with five terminal nodes.
    
    ```{r}
    
    optimal_size <- cv_tree$size[which.min(cv_tree$dev)]
    pruned_tree <- prune.misclass(tree_model, best = optimal_size)
    plot(pruned_tree)
    text(pruned_tree, pretty = 0)
    
    ```
    
    h. Compare the training error rates between the pruned and unpruned tree.
    
    ```{r}
    
    train_pred_unpruned <- predict(tree_model, train_data, type = "class")
    train_error_unpruned <- mean(train_pred_unpruned != train_data$Purchase)
    
    train_pred_pruned <- predict(pruned_tree, train_data, type = "class")
    train_error_pruned <- mean(train_pred_pruned != train_data$Purchase)
    
    train_error_unpruned
    train_error_pruned
    
    ```
    
    From this output we can see that the pruned tree actually had a higher training error rate of 0.1625 compared to the unpruned tree which was 0.15875.
    
    i. Compare the test error rates between the pruned and unpruned tree.
    
    ```{r}
    
    test_pred_pruned <- predict(pruned_tree, test_data, type = "class")
    conf_matrix_pruned <- table(test_pred_pruned, test_data$Purchase)
    test_error_pruned <- 1 - sum(diag(conf_matrix_pruned)) / sum(conf_matrix_pruned)
    
    test_error_rate
    test_error_pruned
    
    ```

When looking at the test error rate we can see taht the pruned model actually had a lower test error rate of 0.162 compared to the test error rate of the unpruned model which was 0.17.

7. We will use boosting, bagging, and random forests to predict `Salary` in the `Hitters` data set.

    a. Remove the observations for which the salary information is unknown and then log-transform the salaries.
    
    ```{r}
    
    Hitters <- Hitters %>% filter(!is.na(Salary))
    Hitters$Salary <- log(Hitters$Salary)
    
    ```
    
    b. Create a training set consisting of the first $200$ observations and a test set consisting of the remaining observations.
    
    ```{r}
    
    train_data <- Hitters[1:200, ]
    test_data <- Hitters[-(1:200), ]
    
    ```
    
    c. Perform boosting on the training set with $1,000$ trees for a range of values of the shrinkage parameter $\lambda$. Produce a plot with different shrinkage values on the $x$-axis and the corresponing training MSE on the $y$-axis.
    
    ```{r}
    
    shrinkage_values <- c(0.001, 0.01, 0.05, 0.1, 0.2)
    
    train_mse <- c()
    test_mse <- c()
    
    for(lambda in shrinkage_values) {
      boost_model <- gbm(Salary ~ ., data = train_data, distribution = "gaussian", n.trees = 1000, shrinkage = lambda, interaction.depth = 4)
      
      train_pred <- predict(boost_model, train_data, n.trees = 1000)
      train_mse <- c(train_mse, mean((train_data$Salary - train_pred)^2))
      
      test_pred <- predict(boost_model, test_data, n.trees = 1000)
      test_mse <- c(test_mse, mean((test_data$Salary - test_pred)^2))
    }
    
    plot(shrinkage_values, train_mse, type = "b", xlab = "Shrinkage", ylab = "Training MSE", main = "Training MSE vs. Shrinkage")
    
    ```
    
    d. Produce a plot with different shrinkage values on the $x$-axis and the corresponing test MSE on the $y$-axis.
    
    ```{r}
    
     plot(shrinkage_values, test_mse, type = "b", xlab = "Shrinkage", ylab = "Test MSE", main = "Test MSE vs. Shrinkage")
    
    ```
    
    e. Compare the test MSE of boosting to the test MSE that results from two other regression approaches (Something from Ch. 3, 6, or 7)
    
    ```{r}
    # Boosting MSE @ Shrinkage = 0.1
    
    boost_model <- gbm(Salary ~ ., data = train_data, distribution = "gaussian", n.trees = 1000, shrinkage = 0.1, interaction.depth = 4)
    test_pred <- predict(boost_model, test_data, n.trees = 1000)
    
    test_mse_boosting <- mean((test_data$Salary - test_pred)^2)
    test_mse_boosting
    
    
    # Linear Regression
    lm_model <- lm(Salary ~ ., data = train_data)
    lm_pred <- predict(lm_model, test_data)
    lm_test_mse <- mean((test_data$Salary - lm_pred)^2)
    
    lm_test_mse
    
    # Ridge Regression
    
    x_train <- model.matrix(Salary ~ ., train_data)[, -1]
    y_train <- train_data$Salary
    x_test <- model.matrix(Salary ~ ., test_data)[, -1]
    y_test <- test_data$Salary
    
    cv_ridge <- cv.glmnet(x_train, y_train, alpha = 0)
    ridge_pred <- predict(cv_ridge, s = "lambda.min", newx = x_test)
    ridge_test_mse <- mean((y_test - ridge_pred)^2)
    
    ridge_test_mse
    
    ```
    
    The test MSE for the boosting model is much lower than the linear regression and ridge regression models at 0.286.
    
    f. Which variables appear to be the most important predictors in the boosted model?
    
    ```{r}
    
    summary(boost_model)
    
    ```
    From this output we can see that the League, RBI, CRBI, and Walk variables appear to be the most important predictors in the boosted model.
    
    g. Now apply bagging to the training data set. What is the test MSE for this approach?
    
    ```{r}
    
    bagging_model <- randomForest(Salary ~ ., data = train_data, mtry = ncol(train_data) - 1, ntree = 500)
    bagging_pred <- predict(bagging_model, test_data)
    bagging_test_mse <- mean((test_data$Salary - bagging_pred)^2)
    
    bagging_test_mse
    
    ```
    
    h. Now apply random forest to the training data set. What is the test MSE for this approach?
    
    ```{r}
    
    random_forest_model <- randomForest(Salary ~ ., data = train_data, mtry = sqrt(ncol(train_data) - 1), ntree = 500)
    rf_pred <- predict(random_forest_model, test_data)
    rf_test_mse <- mean((test_data$Salary - rf_pred)^2)
    
    rf_test_mse
    
    ```
    
    
    
    
    
    
