%2Fdata%2Faccounts%2Ffa24%2Fgarretthayden%2FDSCI445%2FGroup3FinalProject%2FData%2Foil.csv="E5E13F02"
%2Fdata%2Faccounts%2Ffa24%2Fgarretthayden%2FDSCI445%2FGroup3FinalProject%2FData%2Fsample_submission.csv="5F97EFD9"
%2Fdata%2Faccounts%2Ffa24%2Fgarretthayden%2FDSCI445%2FGroup3FinalProject%2FData%2Fstores.csv="BE499E32"
%2Fdata%2Faccounts%2Ffa24%2Fgarretthayden%2FDSCI445%2FGroup3FinalProject%2FData%2Ftest.csv="5747DB79"
%2Fdata%2Faccounts%2Ffa24%2Fgarretthayden%2FDSCI445%2FGroup3FinalProject%2FEDA.Rmd="ED14480F"
%2Fdata%2Faccounts%2Ffa24%2Fgarretthayden%2FDSCI445%2FGroup3FinalProject%2FGarrett_Model%2FGarrett_Model.Rmd="46FFB7F0"
%2Fdata%2Faccounts%2Ffa24%2Fgarretthayden%2FDSCI445%2FGroup3FinalProject%2FGarrett_Model%2Fsubmission.csv="144E0433"
%2Fdata%2Faccounts%2Ffa24%2Fgarretthayden%2FDSCI445%2FGroup3FinalProject%2FLJ_Model%2FCopyOfljEDA.Rmd="59A7CCCD"
%2Fdata%2Faccounts%2Ffa24%2Fgarretthayden%2FDSCI445%2FGroup3FinalProject%2FLJ_Model%2FLJ_Cleaning.Rmd="77DD08F3"
%2Fdata%2Faccounts%2Ffa24%2Fgarretthayden%2FDSCI445%2FGroup3FinalProject%2FLJ_Model%2FLJ_Lasso.Rmd="9D25D580"
%2Fdata%2Faccounts%2Ffa24%2Fgarretthayden%2FDSCI445%2FGroup3FinalProject%2FLJ_Model%2FLJ_RandomForest.Rmd="C3F995AD"
%2Fdata%2Faccounts%2Ffa24%2Fgarretthayden%2FDSCI445%2FGroup3FinalProject%2FLJ_Model%2FLJ_correlationEDA.Rmd="6E2E2B8C"
%2Fdata%2Faccounts%2Ffa24%2Fgarretthayden%2FDSCI445%2FGroup3FinalProject%2FLJ_Model%2FLJ_lasso.Rmd="933C872E"
%2Fdata%2Faccounts%2Ffa24%2Fgarretthayden%2FDSCI445%2FGroup3FinalProject%2FLJ_Model%2FljEDA.Rmd="0D63FD7D"
%2Fdata%2Faccounts%2Ffa24%2Fgarretthayden%2FDSCI445%2FGroup3FinalProject%2FREADME.md="54C67031"
